server.port=8181
spring.application.name=NOTIFICATION-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.addresses=amqps://hpuitkdk:6_PfyVqydQMTW8FZD7zRaJ1g2Lk5aU5t@kangaroo.rmq.cloudamqp.com/hpuitkdk
spring.rabbitmq.username=hpuitkdk
spring.rabbitmq.password=6_PfyVqydQMTW8FZD7zRaJ1g2Lk5aU5t

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=go494284
spring.mail.password=micro123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
