server.port=8282
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.prefix=/api

zuul.routes.participant.path=/participants/**
zuul.routes.participant.service-id=PARTICIPANT-SERVICE
zuul.routes..participant.strip-prefix=false

zuul.routes.event.path=/events/**
zuul.routes.event.service-id=EVENT-SERVICE
zuul.routes..event.strip-prefix=false


