server.port=8989
spring.application.name=EVENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=xxx

spring.rabbitmq.addresses=xxx
spring.rabbitmq.username=xxx
spring.rabbitmq.password=xxx



