server.port=8989
spring.application.name=EVENT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/local?authSource=admin

spring.rabbitmq.addresses=amqps://hpuitkdk:6_PfyVqydQMTW8FZD7zRaJ1g2Lk5aU5t@kangaroo.rmq.cloudamqp.com/hpuitkdk
spring.rabbitmq.username=hpuitkdk
spring.rabbitmq.password=6_PfyVqydQMTW8FZD7zRaJ1g2Lk5aU5t



