server.port=8080
spring.application.name=PARTICIPANT-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/xxx?useUnicode=true&characterEncoding=utf8&useSSL\
  \=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = xxx
spring.datasource.password = xxx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.main.allow-circular-references=true
